// const Dev = require('../models/Dev')

// module.exports = {
//   async store(req, res) {
//     const { user } = req.headers;
//     const { devId } = req.params;

//     console.log('user', user)

//     const loggedDev = await Dev.findById(user);
//     const targetDev = await Dev.findById(devId);

//     if (!targetDev) {
//       return res.status(400).json({ error: 'Dev doesn`t exist'})
//     }

//     if (targetDev.likes.includes(loggedDev.id)) {
//       console.log('DEU MATCH');
//     }

//     loggedDev.likes.push(targetDev._id)

//     await loggedDev.save();

//     return res.json(loggedDev)
//   }
// }